{
  "name": "Jembar Pangestu - Bukan Media.",
  "short_name": "jembar.xyz",
  "start_url": "https://www.jembar.xyz",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#007bff",
  "description": "Informasi Teknologi, Tips dan Trik Kehidupan, Tutorial Berbagai Hal, Hobi dan Hiburan.",
  "icons": [
      {
          "src": "https://1.bp.blogspot.com/-w98x3qiu_hc/XzDQ95HDkdI/AAAAAAAAB8M/jZAy5KjMBVQkSU1G-TYxJyg-rtwOEFPYgCNcBGAsYHQ/s192/favicon-jembar-fix.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "https://1.bp.blogspot.com/-MTwK5LLGySk/Xy61VkgNa7I/AAAAAAAAB6U/DzFbW1zgs9EU1XdO4YpO9yB9NpKbBwrkACNcBGAsYHQ/s192/maskable_icon_jembar.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "https://1.bp.blogspot.com/-w98x3qiu_hc/XzDQ95HDkdI/AAAAAAAAB8M/jZAy5KjMBVQkSU1G-TYxJyg-rtwOEFPYgCNcBGAsYHQ/s192/favicon-jembar-fix.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "https://1.bp.blogspot.com/-MTwK5LLGySk/Xy61VkgNa7I/AAAAAAAAB6U/DzFbW1zgs9EU1XdO4YpO9yB9NpKbBwrkACNcBGAsYHQ/s512/maskable_icon_jembar.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      }
  ]
}
